
log4j.rootLogger = debug,I

log4j.appender.I = org.apache.log4j.FileAppender
log4j.appender.I.File =./toptrumps.log 
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO 
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n